name=Cumulocity IoT Downstream
version=1.0.0
author=Yingzhe Liu <yil@softwareag.com>, Luis <Luis.Scholl@softwareag.com>
maintainer=Yingzhe Liu <yil@softwareag.com>
sentence=A client library to extract realtime measurement, alarm, event and operation from Cumulocity IoT Platform.
paragraph=Using HTTPS and websocket to extract realtime measurement, alarm, event and operation from Cumulocity IoT Platform.
category=Communication
url=https://www.softwareag.cloud/site/product/cumulocity-iot.html#/
architectures=MegaAVR,SAMD
includes=HttpDownstream.h
depends=ArduinoJson, Base64,Client,string